<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TODO Приложение</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="container">
    <button id="openCreatePostModal">Создать пост</button>

    <h2 class="post-title">Posts:</h2>
    <div class="posts-list">
    </div>
    <div id="loader" class="loader"></div>
</div>

<!-- Модальное окно для создания/редактирования поста -->
<div id="postModal" class="modal">
    <div class="modal-content">
        <span  id="closePostModal" class="close">&times;</span>
        <h2>Создать пост</h2>
        <form id="postForm">
            <label for="userNameSelect">Id пользователя:</label>
            <select id="userNameSelect"></select><br><br>
            <label for="postTitle">Заголовок:</label>
            <input type="text" id="postTitle" name="postTitle" required><br><br>

            <label for="postContent">Содержание:</label>
            <textarea id="postContent" name="postContent" rows="4" required></textarea><br><br>

            <button id="savePostBtn">Сохранить</button>
        </form>
    </div>
</div>


<script src="script.js"></script>
</body>
</html>