:root{
    --bg-color: #ffffff; /* Белый фон */
    --text-color: #000000; /* Черный текст */
    --container-bg-color: #ffffff; /* Белый фон контейнера */
    --post-bg-color: #ffffff; /* Белый фон поста */
}

/* Общие стили */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: var(--bg-color);
    color: var(--text-color);
}

.container {
    text-align: center;
    width: 80%;
    margin: 20px auto;
    background-color: var(--container-bg-color);
    padding: 10px 20px;
    border: 1px solid #ddd; /* Простая граница */
}

.posts-list {
    margin-top: 0.5em;
    padding: 1em 3em;
    text-align: left;
}

#main-title, .post-title {
    font-size: 1.5em;
    margin:  0.5em 0;
}

/* Стили кнопок упрощены */
button {
    padding: 10px 20px;
    background-color: #e0e0e0; /* Светло-серый фон */
    color: var(--text-color);
    font-size: 1em;
    border: 1px solid #ccc;
    cursor: pointer;
}

/* Стили модального окна упрощены */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
}

/* Стили для постов упрощены */
.post {
    background-color: var(--post-bg-color);
    padding: 10px 20px;
    margin-bottom: 15px;
    border: 1px solid #ddd; /* Простая граница */
}



/* Стили для лоадера */
.loader {
    border: 5px solid #f3f3f3;
    border-top: 5px solid #3498db;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite;
    display: none; /* Начально скрыт */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

@keyframes spin {
    0% { transform: translate(-50%, -50%) rotate(0deg); }
    100% { transform: translate(-50%, -50%) rotate(360deg); }
}


.delete-btn{
    padding: 10px 30px;
}

.btns-box{
    display: flex;
    justify-content: space-between;
}


/* Стили для модального окна */
.modal-content {
    position: fixed;
    top: 35%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--bg-color);
    color: var(--text-color);
    padding: 20px;
    border: 1px solid #ccc;
    width: 30%;
}

/* Стили для кнопки закрытия */
.close {
    position: absolute;
    top: 8px;
    right: 20px;
    cursor: pointer;
    font-size: 40px;
    color: #888;
}

/* Стили для заголовка */
.modal-content h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

/* Стили для формы */
.modal-content form {
    display: flex;
    flex-direction: column;
}

/* Стили для меток и полей ввода */
.modal-content label {
    margin-bottom: 5px;
    font-weight: bold;
}

.modal-content input[type="text"],
.modal-content textarea,
.modal-content select {
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    width: calc(100% - 2em);
    background-color: var(--post-bg-color);
    color: var(--text-color);
    font-size: 16px;
}

/* Стили для кнопки сохранения */
#savePostBtn {
    padding: 10px 15px;
}
